version: '3.7'

services:
  mtbbot-pg:
    image: postgres
    # networks:
    #   - default
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: mtbbot
      POSTGRES_PASSWORD: mtbbot
      POSTGRES_DB: mtbbot
